# bettercode-connect

./: .gitignore  pom.xml
connect-excel/: pom.xml
connect-excel/src/main/java/com/bettercode/connect/configure/: ConnectJpaConfig.java  ExcelJpaConfig.java
connect-excel/src/main/java/com/bettercode/connect/engine/: AbstractExcelItemProcessor.java  ExcelRowMapper.java  ExcelTemplate.java
connect-excel/src/main/java/com/bettercode/connect/engine/handler/: AccountSheetContentHandlerBuilder.java  SheetContentHandlerBuilder.java
connect-excel/src/main/java/com/bettercode/connect/engine/mapper/: Account.java  AccountExcelItemProcessor.java  AccountRecord.java  BarrelOmniStock.java  BarrelOmniStocklItemProcessor.java  BettercodeConnectAccount.java  BettercodeConnectAccountExcelItemProcessor.java  BettercodeConnectStock.java  BettercodeConnectStockExcelItemProcessor.java  Product.java  ProductExcelItemProcessor.java
connect-excel/src/main/java/com/bettercode/connect/engine/template/: AccountExcelTemplate.java
connect-excel/src/main/java/com/bettercode/connect/entity/: AccountAmount.java  ApprovalHoliday.java  BankAccount.java  BankAccountQuaterRecord.java  BankAccountQuaterRecordId.java  BankAccountRecord.java  Committed.java  ExcelFile.java  ExcelType.java  ExcelTypeId.java  HolidayAppoval.java  QuaterBankAccountRecord.java  WorkExcelFile.java
connect-excel/src/main/java/com/bettercode/connect/excel/configure/: ExcelJpaConfig.java
connect-excel/src/main/java/com/bettercode/connect/excel/engine/: AbstractExcelItemProcessor.java  ExcelRowMapper.java  ExcelTemplate.java
connect-excel/src/main/java/com/bettercode/connect/excel/entity/: Committed.java  ExcelFile.java  ExcelType.java  ExcelTypeId.java
connect-excel/src/main/java/com/bettercode/connect/excel/exception/: IllegalExcelException.java  NotRegisteredException.java  NotSupportedFileException.java
connect-excel/src/main/java/com/bettercode/connect/excel/repository/: IExcelFileRepository.java  IExcelTypeRepository.java
connect-excel/src/main/java/com/bettercode/connect/excel/service/: UploadService.java
connect-excel/src/main/java/com/bettercode/connect/exception/: IllegalExcelException.java  NotRegisteredException.java  NotSupportedFileException.java
connect-excel/src/main/java/com/bettercode/connect/repository/: IApprovalHolidayRepository.java  IBankAccountRepository.java  IExcelFileRepository.java  IExcelTypeRepository.java  IHolidayApprovalRepository.java
connect-excel/src/main/java/com/bettercode/connect/service/: IApprovalHolidayService.java  IBankAccountService.java  IUploadService.java
connect-excel/src/main/java/com/bettercode/connect/service/dto/: CreatingApprovalHoliday.java  CreatingBankAccountRecord.java
connect-excel/src/main/java/com/bettercode/connect/service/impl/: ApprovalHolidayJpaImpl.java  BankAccountServiceImpl.java  UploadServiceImpl.java
connect-excel/src/main/java/com/bettercode/connect/utils/: DateUtil.java  FileUtil.java  MultipartFileUtils.java  NumberUtil.java
connect-excel/src/main/resources/: application-development.properties
connect-excel/src/test/java/com/bettercode/connect/: ConnectExcelApplicationTests.java  ExcelFileEntityTest.java
connect-excel/src/test/java/com/bettercode/connect/excel/: ConnectExcelApplicationTests.java
connect-web/: pom.xml
connect-web/src/main/java/com/bettercode/connect/: ConnectWebApplication.java
connect-web/src/main/java/com/bettercode/connect/Util/: FileUtil.java
connect-web/src/main/java/com/bettercode/connect/configure/: WebMvcConfiguration.java
connect-web/src/main/java/com/bettercode/connect/dto/: CreatingBankAccountRecord.java
connect-web/src/main/java/com/bettercode/connect/query/: IApprovalHolidayQuery.java  IBankAccountRecordQuery.java
connect-web/src/main/java/com/bettercode/connect/query/dto/: CreatedApprovalHoliday.java  CreatedBankAccount.java  CreatedBankAccountQuaterRecord.java  CreatedBankAccountRecord.java
connect-web/src/main/java/com/bettercode/connect/query/impl/: ApprovalHolidayQueryImpl.java  BankAccountRecordQueryJpaImpl.java
connect-web/src/main/java/com/bettercode/connect/rest/: BankAccountRestController.java  ExcelProcessorRestController.java  HolidayApprovalRestController.java  RestResponseEntityExceptionHandler.java
connect-web/src/main/java/com/bettercode/connect/web/: ConnectWebApplication.java
connect-web/src/main/java/com/bettercode/connect/web/Util/: FileUtil.java
connect-web/src/main/resources/: application-development.properties  application-manual.properties
connect-web/src/test/java/com/bettercode/connect/: ConnectWebApplicationTests.java
connect-web/src/test/java/com/bettercode/connect/rest/: ApprovalHolidayRestControllerTest.java
connect-web/src/test/java/com/bettercode/connect/web/: ConnectWebApplicationTests.java
(+17 files in other folders)
