spring.profiles=development

spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.test.database.replace=none

connect.datasource.url=jdbc:mysql://localhost:3307/connect?characterEncoding=utf8&tinyInt1isBit=false
connect.datasource.username=root
connect.datasource.password=sky1111
connect.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
connect.datasource.hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json

link.url=http://localhost:8080/api/v1/excel-processor
allow_cors_address=http://localhost:2200