spring.profiles=development

excel.datasource.url=jdbc:mysql://localhost:3307/nhub_excel?characterEncoding=utf8&tinyInt1isBit=false
excel.datasource.username=root
#excel.datasource.password=sky1111
excel.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
excel.datasource.hibernate.hbm2ddl.auto=create

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json

link.url=http://localhost:8080/api/v1/excel-processor
allow_cors_address=http://localhost:2000